### ISSUE TITLE
ios Swift App crashes when calling startWithIdentifier

### ISSUE THREAD

**Issue by RolfSchlup** [Catapush/catapush-ios-swift-sdk-example#2]
I get the exception
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[NSURL initFileURLWithPath:]: nil string parameter'

When calling startWithIdentifier in didFinishLaunchingWithOptions.  I doesn't matter what Identifier and password combination I use.

**Comment by ChechkovEugene** [comment]
The same situation

Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[NSURL initFileURLWithPath:]: nil string parameter'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010d5f8d85 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001101dfdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010d5f8cbd +[NSException raise:format:] + 205
    3   Foundation                          0x000000010e0f2157 -[NSURL(NSURL) initFileURLWithPath:] + 131
    4   Foundation                          0x000000010e0f20bf +[NSURL(NSURL) fileURLWithPath:] + 45
    5   catapush_ios_sdk_pod                0x000000010cd4c626 -[CatapushLibDataMng managedObjectModel] + 226
    6   catapush_ios_sdk_pod                0x000000010cd4c708 -[CatapushLibDataMng persistentStoreCoordinator] + 90
    7   catapush_ios_sdk_pod                0x000000010cd4c9e7 -[CatapushLibDataMng managedObjectContext] + 57
    8   catapush_ios_sdk_pod                0x000000010cd4bd68 -[CatapushLibDataMng cleanDatabase] + 209
    9   catapush_ios_sdk_pod                0x000000010cd1f6ec +[Catapush startWithIdentifier:andPassword:] + 409
    10  FWShare                             0x000000010c3bad35 _TFC7FWShare11AppDelegate11applicationfTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryCSo8NSObjectPs9AnyObject____Sb + 677
    11  FWShare                             0x000000010c3baf24 _TToFC7FWShare11AppDelegate11applicationfTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryCSo8NSObjectPs9AnyObject____Sb + 180
    12  UIKit                               0x000000010ec5a9ac -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 272
    13  UIKit                               0x000000010ec5bc0d -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3415
    14  UIKit                               0x000000010ec62568 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1769
    15  UIKit                               0x000000010ec5f714 -[UIApplication workspaceDidEndTransaction:] + 188
    16  FrontBoardServices                  0x00000001153498c8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK** + 24
    17  FrontBoardServices                  0x0000000115349741 -[FBSSerialQueue _performNext] + 178
    18  FrontBoardServices                  0x0000000115349aca -[FBSSerialQueue _performNextFromRunLoopSource] + 45
    19  CoreFoundation                      0x000000010d51e301 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    20  CoreFoundation                      0x000000010d51422c __CFRunLoopDoSources0 + 556
    21  CoreFoundation                      0x000000010d5136e3 __CFRunLoopRun + 867
    22  CoreFoundation                      0x000000010d5130f8 CFRunLoopRunSpecific + 488
    23  UIKit                               0x000000010ec5ef21 -[UIApplication _run] + 402
    24  UIKit                               0x000000010ec63f09 UIApplicationMain + 171

**Comment by chiarotto** [comment]
Hi,
I've cloned the project and following the instructions everything works correctly.
Could you give me more infomation in order to solve you problem?
Which ios sdk version are you using? 
Have you modified the code of the sample?  

Thanks

**Comment by ChechkovEugene** [comment]
Hi.

Yes . Me too and it's strange. Cloned project set !use_frameworks and 
get cocoapods and it works fine . But even if i totally
copy code from AppDelegate of test project to AppDelegate of my project.

it's crased on the same operation startWithIdentifier and not depends on 
values and ios versions (Trying on ios 9.3 / 9.1/ 8.4)
for example Catapush.startWithIdentifier("5", andPassword: "e60b2d03be7")

fails with
2016-09-12 11:13:11.469 FWShare[23292:926132] 
registerDefaultsFromSettingsBundle: (server_country, GB) 
NSTaggedPointerString
2016-09-12 11:13:11.884 FWShare[23292:926249] >> instance.currentStatus:-1
2016-09-12 11:13:11.886 FWShare[23292:926249] UserRegistrationHandler start
2016-09-12 11:13:11.888 FWShare[23292:926249] VOIP is set to TRUE
2016-09-12 11:13:11.889 FWShare[23292:926249] user registration url: 
https://mobile.catapush.com/apps/a5521124d1b41df3bf47504060135e60/sessions
2016-09-12 11:13:11.889 FWShare[23292:926249] user registration sending: {
     device =     {
         "ios_token_prod" = 1;
         "ios_voip_token" = 1;
         model = "x86_64";
     };
     externalIdentifier = 5;
     password = e60b2d03be7;
     platform = 2;
}
2016-09-12 11:13:11.906 FWShare[23292:926249] **\* Terminating app due to 
uncaught exception 'NSInvalidArgumentException', reason: '**\* -[NSURL 
initFileURLWithPath:]: nil string parameter'
**\* First throw call stack:
(
     0   CoreFoundation                      0x0000000105869d85 
__exceptionPreprocess + 165
     1   libobjc.A.dylib                     0x0000000108450deb 
objc_exception_throw + 48
     2   CoreFoundation                      0x0000000105869cbd 
+[NSException raise:format:] + 205
     3   Foundation                          0x0000000106363157 
-[NSURL(NSURL) initFileURLWithPath:] + 131
     4   Foundation                          0x00000001063630bf 
+[NSURL(NSURL) fileURLWithPath:] + 45
     5   catapush_ios_sdk_pod                0x0000000104fbd626 
-[CatapushLibDataMng managedObjectModel] + 226
     6   catapush_ios_sdk_pod                0x0000000104fbd708 
-[CatapushLibDataMng persistentStoreCoordinator] + 90
     7   catapush_ios_sdk_pod                0x0000000104fbd9e7 
-[CatapushLibDataMng managedObjectContext] + 57
     8   catapush_ios_sdk_pod                0x0000000104fbcd68 
-[CatapushLibDataMng cleanDatabase] + 209
     9   catapush_ios_sdk_pod                0x0000000104f906ec 
+[Catapush startWithIdentifier:andPassword:] + 409
     10  FWShare                             0x00000001047b1348 
_TZFC7FWShare15CatapushService8registerfTSS8passwordSS_T_ + 280
     11  FWShare                             0x0000000104758ce9 
_TFZFC7FWShare19AutorizationService16requestAccessNewFTSS8passwordSS14successHandlerFT_T_12errorHandlerFCSo7NSErrorT__T_U_FTGSqCSo6NSData_GSqCSo13NSURLResponse_GSqS1___T_ 
- 4265
   12  FWShare                             0x00000001047577cc 
  _TPA__TFZFC7FWShare19AutorizationService16requestAccessNewFTSS8passwordSS14successHandlerFT_T_12errorHandlerFCSo7NSErrorT__T_U_FTGSqCSo6NSData_GSqCSo13NSURLResponse_GSqS1___T_ 
- 140
   13  FWShare                             0x00000001045bdfb7 
  _TTRXFo_oGSqCSo6NSData_oGSqCSo13NSURLResponse_oGSqCSo7NSError__dT__XFdCb_dGSqS__dGSqS0__dGSqS1___dT__ 
- 103
   14  CFNetwork                           0x0000000109889b49 
  **75-[__NSURLSessionLocal 
  taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
   15  CFNetwork                           0x000000010989c0f2 
  __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 302
   16  Foundation                          0x000000010642f630 
  __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK** + 7
   17  Foundation                          0x000000010636a805 
  -[NSBlockOperation main] + 101
   18  Foundation                          0x000000010634d725 
  -[__NSOperationInternal _start:] + 646
   19  Foundation                          0x000000010634d336 
  __NSOQSchedule_f + 194
   20  libdispatch.dylib                   0x00000001092053eb 
  _dispatch_client_callout + 8
   21  libdispatch.dylib                   0x00000001091eb82c 
  _dispatch_queue_drain + 2215
   22  libdispatch.dylib                   0x00000001091ead4d 
  _dispatch_queue_invoke + 601
   23  libdispatch.dylib                   0x00000001091ed996 
  _dispatch_root_queue_drain + 1420
   24  libdispatch.dylib                   0x00000001091ed405 
  _dispatch_worker_thread3 + 111
   25  libsystem_pthread.dylib             0x00000001095424de 
  _pthread_wqthread + 1129
   26  libsystem_pthread.dylib             0x0000000109540341 
  start_wqthread + 13
  )
  libc++abi.dylib: terminating with uncaught exception of type NSException
  (lldb)

**Comment by ChechkovEugene** [comment]
I have created test project which crashes with this exception. So you 
can test it.

Please make pod install before

**Comment by chiarotto** [comment]
Where do you download your project?

**Comment by ChechkovEugene** [comment]
I don't download it. I create it by myself with look on code from 
https://github.com/Catapush/catapush-ios-swift-sdk-example

**Comment by chiarotto** [comment]
Hi,
I have reproduced your error. The Catapush library cannot find
the database model file used by Catapush if  user_frameworks! is uncommented in you pod file.
The swift catapush example works because it user and header-bridge file.
A temporary solution is to use an header bridge file to import catapush library.

Now I'm investigating if it possible to include Catapush Library with use_frameworks!

**Comment by ChechkovEugene** [comment]
Hi,
Thank you for researching.
It's really important to make catapush pod work with use_frameworks! because
in our project we use another pods written for use_frameworks! only and 
cocoapods
doesn't give ability to mark only some libs as use_frameworks!.

**Comment by chiarotto** [comment]
Hi,
with use_framework! the library cannot load the schema of  the contained in CatapushLibBundle.bundle.

As temporary solution you can include the library in your project without cocoa pod following the steps below:

Download the ZIP of the project https://github.com/Catapush/catapush-ios-sdk-pod.git

Import SDK
Open your project in Xcode.
From XCode, click on File, then Add Files to YourProject and add all files from the ZIP: • libCatapushLib.a
• CatapushHeaders.h
• CatapushLibBundle.bundle
Make sure Copy items if needed is checked.
Add Dependencies
From Project settings, select your target, and go to the Build Phases tab. Under Link Binary With Libraries use the + button to add the following Frameworks to your project:
• Security.framework
• CFNetwork.framework
• SystemConfiguration.framework
• libresolv.dylib
• CoreData
Add Linker Flags
Go ahead to Build Settings, find Linking section and fill Other Linker Flags with: -ObjC -lxml2

I will close these issue as soon as possible when a better solution is ready.

**Comment by RolfSchlup** [comment]
Ok.  No my app doesn't crash anymore.  I still get ios_token_prod = 0.  ios_voip_token is 1 when I enable the background mode.

I'm currently working with a developer provisioning profile.  What else am I missing.

**Comment by RolfSchlup** [comment]
Also.  In the example and my app, I get "spects: Unable to find selector -[Appname.AppDelegate application:didReceiveRemoteNotification:]." regardless of what I do.

**Comment by catapush-team** [comment]
If you are using a developer profile is correct that ios_token_prod is 0, in this way Catapush uses Sandbox APN.

**Comment by chiarotto** [comment]
> Unable to find selector -[Appname.AppDelegate application:didReceiveRemoteNotification:].".

The warning disappear if you implement that method leaving empty as described in https://github.com/Catapush/catapush-ios-sdk-pod.

(We use AOP to intercept call to methods related to push notification).

**Comment by RolfSchlup** [comment]
Ok I added the other method with the same name but with one parameter less and that took care of the warning.  After following the instructions for background notification handling, it doesn't seem to want to work.  Foreground notification handling works fine, just when I put the app into background or the phone into sleep mode, the notifications are not being handled.  What else am I missing?

**Comment by ChechkovEugene** [comment]
Hi.

Can you help me once more, please .

After you help with implementing Catapush in ios without cocoapods all
was working. But now i have another problem . Make startWithIdentifier .
identifier = 402. See message :
user registration sending: {
     device =     {
         "ios_token_prod" = 1;
         "ios_voip_token" = 1;
         model = "iPhone6,2";
     };
     externalIdentifier = 4002;
     password = f2f39b7fa7d;
     platform = 2;
}

and after a couple of seconds 2016-09-29 14:58:03.625436 
FWShare[462:95709] [] nw_coretls_read_one_record tls_handshake_process: 
[-9802]
2016-09-29 14:58:03.632016 FWShare[462:95554] 
NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, 
-9802)

Tried also with Allow Arbitrary Loads set to YES and with granter App 
Transport Security Settings to mobile.catapush.com and subdomains

Thank you for help !

Chechkov Eugene

**Comment by chiarotto** [comment]
We have set  Allow Arbitrary Loads to YES too and it works. 
We didn't restrict this setting to "mobile.catapush.com" domain.

**Comment by davidemarrone** [comment]
@ChechkovEugene anyway we are going to fix it with the next release

**Comment by RolfSchlup** [comment]
Where does one set "Allow Arbitrary Loads" and how does it affect performance?

**Comment by davidemarrone** [comment]
we have fixed the problem of "Allow Arbitrary Loads", is no longer required with the latest version
